<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/con1"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:text="123"
            android:textSize="70sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/con2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/con1"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nine"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/magic"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/magic"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/seven"
                android:layout_width="85dp"

                android:layout_height="80dp"
                android:background="@drawable/magic"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/six"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/magic"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/magic"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/four"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/magic"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/three"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/magic"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/magic"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/one"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/magic"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deci"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/magic"
                android:text="."
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/magic"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/equal"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="30sp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/con1"
        android:layout_toEndOf="@+id/con2"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/magic1"
            android:gravity="center"
            android:text="del"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/magic1"
            android:gravity="center"
            android:text="*"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/magic1"
            android:gravity="center"
            android:text="/"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/magic1"
            android:gravity="center"
            android:text="-"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/magic1"
            android:gravity="center"
            android:text="+"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>